{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "env": {
    "es2021": true,
    "browser": true,
    "node": true,
    "jest": true,
    "mocha": true
  },
  "ignorePatterns": [
    "templates/lambda-request-viewer.js",
    "templates/stonly.js",
    "packages/blip/test",
    "packages/tideline/test",
    "packages/viz/test"
  ],
  "plugins": [
    "@typescript-eslint",
    "moment-utc",
    "react",
    "react-hooks"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": "off"
  }
}
