{
  "name": "yourloops",
  "version": "1.5.0",
  "private": true,
  "description": "Blip is a web app for type 1 diabetes (T1D) built on top of the [Tidepool](http://tidepool.org/) platform.",
  "repository": {
    "url": "https://github.com/mdblp/blip"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "mrproper": "npm run clean && lerna run mrproper && rm -rf node_modules",
    "clean": "lerna exec -- rm -rf dist coverage deploy && lerna clean --yes",
    "postclean": "rm -rf artifact_packaging.sh deps-errors.txt deps-prod.json doc server/.npmrc server/node_modules server/dist test/lambda/dist/ test/lambda/templates/",
    "info": "lerna info",
    "lint": "lerna run lint",
    "test": "lerna --stream --concurrency 1 run test",
    "test-cloudfront": "bash test/lambda/run-lambda-tests.sh",
    "build": "lerna --stream --concurrency 1 run build",
    "security-checks": "npm audit --production --audit-level=high --registry=https://registry.npmjs.org/",
    "prebuild-soup": "mkdir -pv doc",
    "build-soup": "release-helper gen-dep-report --deep-dep 'blip,sundial,tideline,tidepool-platform-client,tidepool-viz' doc/${npm_package_name}-${npm_package_version}-soup.md",
    "build-dev": "lerna run --stream --scope blip build-dev",
    "start-dev": "cd $PWD/packages/blip && lerna run --stream --scope blip start-dev",
    "server-dev": "lerna run --stream --scope blip server"
  },
  "engines": {
    "node": ">=10.x",
    "npm": ">=6.x"
  },
  "devDependencies": {
    "@babel/cli": "7.10.3",
    "@babel/core": "7.10.3",
    "@babel/preset-env": "7.10.3",
    "@babel/preset-react": "7.10.1",
    "@babel/runtime": "7.0.0",
    "autoprefixer": "9.8.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-rewire": "1.2.0",
    "babel-preset-react-app": "9.1.2",
    "body-parser": "1.19.0",
    "chai": "4.2.0",
    "chance": "1.1.6",
    "css-loader": "3.6.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint": "7.3.1",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-lodash": "7.1.0",
    "eslint-plugin-moment-utc": "1.0.0",
    "eslint-plugin-react": "7.20.0",
    "file-loader": "6.0.0",
    "handlebars": "^4.7.6",
    "helmet": "3.22.0",
    "html-webpack-plugin": "4.3.0",
    "i18next-parser": "1.0.0-beta9",
    "karma": "5.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.2",
    "karma-firefox-launcher": "1.3.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-sinon": "1.0.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "4.0.2",
    "lerna": "^3.22.1",
    "less": "3.11.3",
    "less-loader": "6.1.2",
    "memorystream": "0.3.1",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "^8.1.3",
    "morgan": "1.10.0",
    "object-invariant-test-helper": "0.1.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "optional": "0.1.4",
    "postcss": "7.0.32",
    "postcss-calc": "7.0.2",
    "postcss-custom-properties": "9.1.1",
    "postcss-loader": "3.0.0",
    "react-test-renderer": "^16.14.0",
    "redux-mock-store": "1.5.4",
    "shelljs": "0.8.4",
    "sinon": "9.0.2",
    "source-map-loader": "1.0.0",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "3.0.1",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-subresource-integrity": "^1.4.1"
  },
  "dependencies": {
    "tidepool-viz": "file:packages/viz",
    "blip": "file:packages/blip",
    "sundial": "file:packages/sundial",
    "tideline": "file:packages/tideline",
    "tidepool-platform-client": "file:packages/platform-client"
  }
}
