{
  "name": "yourloops",
  "version": "3.0.2-beta31",
  "private": true,
  "description": "Blip is a web app for type 1 diabetes (T1D) built on top of the [Tidepool](http://tidepool.org/) platform.",
  "repository": {
    "url": "https://github.com/mdblp/blip"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "mrproper": "npm run mrproper --workspaces",
    "postmrproper": "rm -rf deploy node_modules cloudfront-dist/deployment/node_modules server/node_modules",
    "clean": "npm run clean --workspaces --if-present",
    "postclean": "rm -rf dist reports",
    "copy-css": "npm run copy-files -w dumb",
    "prebuild": "rm -rf dist",
    "build": "npm run build -w medical-domain -w dumb -w yourloops",
    "postbuild": "mkdir dist && mv packages/yourloops/dist dist/static",
    "gen-robot": "node server/gen-robot-txt.js",
    "gen-sitemap": "node server/gen-sitemap-xml.js",
    "gen-lambda": "node server/cloudfront-gen-lambda.js",
    "lint": "eslint templates server && npm run lint-blip && npm run lint --workspaces --if-present",
    "lint-blip": "eslint packages",
    "lint-fix-blip": "npm run lint-blip -- --fix",
    "lint-yourloops": "npm run lint -w yourloops",
    "lint-fix-yourloops": "npm run lint-yourloops -- --fix",
    "lint-medical-domain": "npm run lint -w medical-domain",
    "lint-fix-medical-domain": "npm run lint-fix -w medical-domain",
    "lint-dumb": "npm run lint -w dumb",
    "lint-fix-dumb": "npm run lint-fix -w dumb",
    "test": "npm run test-locales && npm run test-lambda && npm run build-dependencies && npm run test --workspaces",
    "test-blip": "npm run test -w blip",
    "test-blip-debug": "npm run test-debug -w blip",
    "test-dumb": "npm run test -w dumb",
    "test-lambda": "bash test-lambda.sh",
    "test-locales": "mocha --recursive test/locales",
    "test-medical-domain": "npm run test -w medical-domain",
    "test-sundial": "npm run test -w sundial",
    "test-tideline": "npm run test -w tideline",
    "test-tideline-debug": "npm run test-debug -w tideline",
    "test-viz": "npm run test -w tidepool-viz",
    "test-viz-debug": "npm run test-debug -w tidepool-viz",
    "test-yourloops": "npm run test-yourloops-integration && npm run test-yourloops-unit",
    "test-yourloops-integration": "bash -c 'source config/.env.sh && npm run integration-test -w yourloops'",
    "test-yourloops-unit": "bash -c 'source config/.env.sh && npm run unit-test -w yourloops'",
    "security-checks": "npm audit --production --audit-level=high --registry=https://registry.npmjs.org/",
    "build-dependencies": "npm run build-medical-domain && npm run build-dumb",
    "build-dumb": "npm run build -w dumb",
    "build-medical-domain": "npm run build -w medical-domain",
    "build-yourloops": "npm run build -w yourloops",
    "prebuild-dev": "rm -rf dist",
    "build-dev": "NODE_OPTIONS='--max-old-space-size=4096 --trace-deprecation' npm run build-dev -w yourloops",
    "postbuild-dev": "mkdir dist && mv packages/yourloops/dist dist/static",
    "start-dev": "npm run copy-css && bash -c 'source config/.env.sh && npm run start-dev -w yourloops'",
    "sort-translations": "node ./locales/translations-sorter.js"
  },
  "engines": {
    "node": ">=16.x",
    "npm": ">=7.x"
  },
  "dependencies": {
    "blip": "file:packages/blip",
    "dumb": "file:packages/dumb",
    "sundial": "file:packages/sundial",
    "tideline": "file:packages/tideline",
    "tidepool-viz": "file:packages/viz",
    "yourloops": "file:packages/yourloops"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.15.4",
    "@peculiar/webcrypto": "^1.3.2",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.4.3",
    "@types/chai": "^4.2.22",
    "@types/enzyme": "^3.10.9",
    "@types/history": "*",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.168",
    "@types/mini-css-extract-plugin": "^2.3.0",
    "@types/mocha": "^8.2.0",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/sinon": "^10.0.0",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "autoprefixer": "^10.3.7",
    "babel-jest": "^28.1.3",
    "babel-loader": "^9.1.0",
    "@faker-js/faker": "^7.6.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^10.2.4",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.4.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.18.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-moment-utc": "^1.0.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "handlebars": "^4.7.7",
    "helmet": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.4.2",
    "mocha": "^9.1.2",
    "morgan": "^1.10.0",
    "object-invariant-test-helper": "^0.1.1",
    "postcss": "^8.3.9",
    "postcss-calc": "^8.0.0",
    "postcss-custom-properties": "^12.0.0",
    "postcss-loader": "^6.1.1",
    "redux-mock-store": "^1.5.4",
    "sinon": "^11.1.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typed-css-modules": "^0.7.2",
    "typescript": "^4.4.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-subresource-integrity": "^5.0.0"
  }
}
